{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /tmp/dropdown_test.txt -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3000/api/dropdown-options?category=community\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT category || ': ' || GROUP_CONCAT\\(value, ', '\\) FROM DropdownOption GROUP BY category;\")",
      "Bash(awk '{print $6, $7, $8, $9}')",
      "Bash(ps -p 24065 -o pid,lstart,command)",
      "Bash(kill 24065)",
      "Bash(curl -s -o /tmp/dt.txt -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3000/api/dropdown-options?category=community\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT value FROM DropdownOption WHERE category = 'recent_attendance' ORDER BY \\\\\"order\\\\\";\")",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/api/health)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT value, color FROM DropdownOption WHERE category = 'recent_attendance' ORDER BY \\\\\"order\\\\\";\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db)",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT g.name, COUNT\\(DISTINCT t.id\\) as team_count, COUNT\\(DISTINCT m.id\\) as member_count FROM \\\\`Group\\\\` g LEFT JOIN Team t ON g.id = t.groupId LEFT JOIN Member m ON t.id = m.teamId WHERE g.name IN \\('믿음', '소망', '사랑', '샬롬'\\) GROUP BY g.name ORDER BY g.order;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT g.name, COUNT\\(DISTINCT t.id\\) as team_count FROM \\\\\"Group\\\\\" g LEFT JOIN Team t ON g.id = t.groupId WHERE g.name IN \\('믿음', '소망', '사랑', '샬롬'\\) GROUP BY g.name;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT t.id, t.name, g.name as group_name, COUNT\\(m.id\\) as member_count FROM Team t LEFT JOIN \\\\\"Group\\\\\" g ON t.groupId = g.id LEFT JOIN Member m ON t.id = m.teamId WHERE g.name IN \\('믿음', '소망', '사랑', '샬롬'\\) GROUP BY t.id ORDER BY g.name, t.name;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT COUNT\\(*\\) FROM Team WHERE groupId IN \\(SELECT id FROM \\\\\"Group\\\\\" WHERE name = '믿음'\\);\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT value FROM DropdownOption WHERE category = 'baptism_status' ORDER BY \\\\\"order\\\\\";\")",
      "Bash(kill 4398)",
      "Bash(curl -s -o /dev/null -w \"weekly-prep HTTP %{http_code}\\\\n\" http://localhost:3000/dashboard/weekly-prep)",
      "Bash(curl -s -o /dev/null -w \"api/health HTTP %{http_code}\\\\n\" http://localhost:3000/api/health)",
      "Bash(grep -v \"^$\")",
      "Bash(2>/dev/null)",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT COUNT\\(*\\) FROM RosterMember;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT COUNT\\(*\\) FROM RosterMember; SELECT COUNT\\(*\\) FROM ShalomMember;\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|prisma\\)$\")",
      "Bash(xargs ls *)",
      "Bash(npx ts-node --skip-project -e ' *)",
      "Bash(node -e ' *)",
      "Bash(git diff *)",
      "Bash(git rm *)",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT id, username, name FROM User LIMIT 10;\")",
      "Bash(curl -s \"http://localhost:5555/api/db-browser/query?query=SELECT%20id,username,name%20FROM%20User\")",
      "Bash(openssl rand *)",
      "Bash(echo \"Dev server PID: $!\")",
      "Bash(curl -s http://localhost:3000/api/roster)",
      "Bash(npx -y node -e ' *)",
      "Bash(python3 -c ' *)",
      "Bash(git checkout *)",
      "Bash(vercel whoami *)",
      "Bash(npx vercel *)",
      "Bash(curl -s https://yesattendance.vercel.app/api/health)",
      "Bash(sqlite3 prisma/dev.db \"PRAGMA table_info\\(RosterMember\\);\")",
      "Bash(kill 5503)",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT DISTINCT gender FROM RosterMember;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT name, englishName, gender, memberNumber, phone, address, email FROM RosterMember LIMIT 8;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT name FROM RosterMember WHERE name GLOB '*[0-9]*' OR name LIKE '%\\(%\\)%';\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \".headers on\" \"SELECT name, englishName, gender, memberNumber, phone, address, email FROM RosterMember WHERE memberNumber IS NOT NULL OR phone IS NOT NULL OR address IS NOT NULL OR email IS NOT NULL LIMIT 8;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \".schema RosterMember\")",
      "Bash(TURSO_DATABASE_URL= TURSO_AUTH_TOKEN= npx tsx prisma/import-new-roster.ts)",
      "Bash(TURSO_DATABASE_URL= TURSO_AUTH_TOKEN= npx tsx prisma/import-new-roster.ts --apply --resolutions=data/multi-match-resolution.tsv)",
      "Bash(sqlite3 prisma/dev.db \"SELECT name, groupName, teamName FROM RosterMember WHERE name IN \\('원하은2','강예지4','이수아3','원하은','강예지','이수아'\\) ORDER BY name;\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT name, groupName, teamName FROM RosterMember WHERE name IN \\('원하은','강예지4','이수아3'\\) ORDER BY name;\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, name, groupName, teamName FROM RosterMember WHERE groupName = '샬롬' ORDER BY teamName, name;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT id, name, role FROM User WHERE role = 'LEADER' AND name IN \\(SELECT name FROM RosterMember WHERE groupName = '샬롬'\\) ORDER BY name;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \".schema User\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT m.id, m.name, t.name AS teamName FROM Member m JOIN Team t ON m.teamId = t.id JOIN \\\\\"Group\\\\\" g ON t.groupId = g.id WHERE g.name = '샬롬' AND m.name = t.name;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT COUNT\\(*\\) FROM Member;\")",
      "Bash(sqlite3 /Users/paul/Side_Project/YES_Attendance/prisma/dev.db \"SELECT id FROM Member WHERE id = 'cmo9t5dbi001jxtut34wrf42d';\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "model": "opusplan",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm run typecheck --silent 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
